<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<style>

.container2 {

background-color: white;
margin: 0px 0px 50px 0px;
/* padding: 120px 100px 360px 80px; */
border:none;
}
 
 button {
   text-align: center;
   width: 50%;
   /* margin-left: 80%; */
margin-right: 100%;
   height: 5%;
   border-block-end-style: solid;
   border-block-start-color: blue;
   font-size: 100%;
}

.container1 {

background-color: blue;
margin: 0px 0px 50px 0px;
padding: 120px 100px 360px 80px;
border:none;
}
h1 { 
color: white;
 text-align: center;
 font-size: 450%;
 }
h4 {
    color: white;
   text-align: center
}
p{
    color: black;
    text-align:end
}
h2{
    color: black;
    text-align: end
}
</style>
</head>
<body>

    <div class = container1>

        <h1>StuCred</h1>
        <h4>REAL-TIME STUDENT CREDIT</h4>
    </div>

    <div class = container2>
<h2> Get started with StuCred </h2>
<p> Mobile Number</p>
<h2>Enter Mobile Number </h2><br></br>

<button type = "submit " ng-click = "onclick()">CONTINUE</button>

    </div>
</body>




</html>