






<html>

        <head>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
            <style>
         .container1{
           padding: 80pt 0 0pt 0pt;
         
           position: relative ;
             width: 414pt;
             height: 368pt;
             background-color:orangered;
             margin-left: 244.96pt 72pt 0 93.89pt;
         }
        
        
         h1 {
        size: 100px;
        text-align: center;
        color: white;
        width: 120%;
        
         }
            h2 {
                text-align: left;
                size: 25pt;
                font-weight: bold;
                width: 342%;
                height: 60;
              
                margin-left: 38pt;
                
            }
          
            p {
                text-align: left;
                font-weight: bold;
                width: 200%;
                height: 23pt;
                size: 13pt;
                margin-left: 38pt;
            }
           button{
            color:white;
         text-align: center;
         height:68;
         margin: 0 41pt 0 41pt;
        width: 450px;
         border-radius: 25px;
          border: 2px solid orangered;
          background-color: orangered;
           }
           
           H5 {
       text-align: center;
       margin-left: 70pt;
       
       color: white;
       height: 10.11pt;
       width: 211.24pt;
       opacity: 100%;;
   }


        
        
           #navigation 
        { 
           position: absolute; 
           left: 30px; 
           bottom: 50px 
        } 
        
            </style>
        
        </head>
        <body>
        <div class = main style="height: 736pt;width: 414pt">
        
        <div class = container1>
            <div id ="navigation">
        <h1>StuCred</h1>
        <h5>REAL-TIME STUDENT CREDIT</h5>
        
        </div>
        </div><br></br>
        <div class = container2>
        <h2>
            Thank you for your interest <br> on StuCred.
        </h2>
        <p><i>Your mobile number is not registered <br>with StuCred,Please do signup.</i></p>
        
     
        <button type ="submit">SIGNUP</button>
        </div>
        </div>
        </body>
        </html>

